<!doctype html>
<html>
<head>
    <title>🥑 Avocado </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <!--Font-->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">

    <style>
        @font-face {
            font-family: 'Nanum Gothic';
            src: url('../static/NanumGothic-Regular.ttf');
            unicode-range: U+AC00-D7A3;
        }

        * {
            font-family: "Raleway", "Nanum Gothic";
        }

        #content {
            width: 400px;
            margin: 30px auto;
        }

    </style>

    <!-- block : style -->
    <style>
         .logo {
            font-family: 'Gugi';
            font-size: 1rem;
            padding: 10px;
            margin-right: 50px;
            background-color: darkseagreen;
            border-radius: 100px;
        }

        .header {
            text-align: center;
            margin-bottom: 32px;
        }

        .body {
            margin: 32px 0;
        }

        .sign-up {
            width: 100%;
            margin-bottom: 16px;
        }

        .footer {
            text-align: right;
        }

        .label {
            width: 90px;
            text-align: center;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>

<!-- block : content -->
<div id="content">
    <h1 class="header">
        <span class="logo">
            <img src="../static/avocado_logo.png" alt="" width="20" height="20"
                 class="d-inline-block align-text-center">
            Avocado
        </span>
        회원가입
    </h1>
    <div class="body">
        <!-- ID -->
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text label">ID</span>
            </div>
            <input type="text" class="form-control" id="id" placeholder="아이디를 입력해주세요" aria-label="id"
                   aria-describedby="id">
        </div>
        <!-- PW -->
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text label">PW</span>
            </div>
            <input type="password" class="form-control" id="pw" placeholder="비밀번호를 입력해주세요" aria-label="pw"
                   aria-describedby="pw">
        </div>
        <!-- Nickname -->
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text label">Nickname</span>
            </div>
            <input type="text" class="form-control" id="nickname" placeholder="닉네임을 입력해주세요" aria-label="pw"
                   aria-describedby="nickname">
        </div>
    </div>
    <div class="footer">
        <!-- Sign Up -->
        <button class="btn btn-primary sign-up" onclick="signUp()">회원가입</button>

        <!-- Sign In -->
        <a class="sign-up" href="/login">로그인 페이지로 이동</a>
    </div>
</div>

<!-- JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

<!-- block : script -->
<script>
    function signUp() {
        let id = $('#id').val()
        let pw = $('#pw').val()
        let nickname = $('#nickname').val()

        if (id === '') return alert('아이디를 입력해주세요')
        if (pw === '') return alert('비밀번호를 입력해주세요')
        if (nickname === '') return alert('닉네임을 입력해주세요')

        $.ajax({
            type: "POST",
            url: "/api/register",
            data: {id_give: id, pw_give: pw, nickname_give: nickname},
            success: function (response) {
                if (response['result'] === 'success') {
                    alert('🎉 Sign up is complete 🎉')
                    location.href = '/login'
                } else {
                    alert(response['msg'])
                }
            }
        })
    }
</script>
</body>