<!DOCTYPE html>
<html lang="en">
<head>

    <title> 🥑 Avocado / home </title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <!--Font-->
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Raleway&display=swap');

        @font-face {
            font-family: 'Nanum Gothic';
            src: url('../static/NanumGothic-Regular.ttf');
            unicode-range: U+AC00-D7A3;
        }

        * {
            font-family: "Raleway", "Nanum Gothic";
        }

        html, body {
            margin: 0;
        }

        ul {
            list-style: none;
        }

        header {
            display: block;
            background-color: skyblue;
        }

        main {
            display: block;
            background-color: lightgrey;
        }

        .nav-item {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-item a {
            padding: 10px;
            font-size: 1.3rem;
            color: #fff;
        }

        .auction {
            margin: 10px;
            background-color: #eaeaea;
            display: flex; /* flex container 역할 시작 */
            flex-direction: row; /* 직계 자손(flex-item) 정렬 방향 */
        }

        .auction-category {
            width: 1rem;
            padding: 10px;
            flex-grow: 1; /* 해당 flex-item이 차지하는 비율 */
            background-color: bisque;
        }

        .auction-cardbox {
            flex-grow: 3; /* 해당 flex-item이 차지하는 비율 */
        }

        .carousel-item {
            padding: 10px;
            background: skyblue;
        }

        .something {
            width: 100%;
            height: 500px;
            padding: 10px;
            background: #eaeaea;
        }

        footer {
            display: block;
            background-color: #333;
            text-align: center;
            padding: 20px 10px;
            line-height: 20px;
            color: #fff;
        }

        .social-media {
            margin-bottom: 30px;
        }

        .social-media h2 {
            padding: 5px;
            text-transform: uppercase;
            color: #fff;
        }


    </style>

</head>

<body>
<div id="page">
    <header>
        <!--Top bar-->
        <nav class="navbar" style="background: #333; padding-bottom: 0">
            <div class="nav justify-content-start" style="background: #333">
                <!--Logo-->
                <a class="navbar-brand" href="#" style="color: #fff; font-size: 1.7rem">
                    <img src="../static/avocado_logo.png" alt="" width="60" height="60"
                         class="d-inline-block align-text-center">
                    Avocado
                </a>
                <!--Sell-->
                <li class="nav-item">
                    <a class="nav-link" href="/test_sell">Sell</a>
                </li>
                <!--Buy-->
                <li class="nav-item">
                    <a class="nav-link" href="/test_buy"> Buy</a>
                </li>
            </div>

            <div class="nav justify-content-end" style="background: #333">
                <!--Sign in-->
                <li>
                    <button class="btn btn-outline-light mr-2" type="button">Sign in</button>
                </li>
                <!--Login-->
                <li>
                    <button class="btn btn-success" type="button">Login</button>
                </li>
            </div>
        </nav>
    </header>

    <main>
        <!--intro banner-->
        <div>
            <iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/pxvUQyxo2jA"
                    title="YouTube video player" frameborder="0" style="margin-bottom: -7px"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </div>

        <!-- Lowest price auction -->
        <div class="auction">
            <div class="auction-category">
                What are you looking for
            </div>

            <div class="auction-cardbox">
                <div class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="card-deck">
                                <div class="card" style="width: 1rem">
                                    <img class="card-img-top" src="../static/art_image.jpeg" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">
                                            <small class="text-muted">3 minutes left</small>
                                        </p>
                                    </div>
                                </div>
                                <div class="card" style="width: 1rem">
                                    <img class="card-img-top" src="../static/art_image.jpeg" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">
                                            <small class="text-muted">3 minutes left</small>
                                        </p>
                                    </div>
                                </div>
                                <div class="card" style="width: 1rem">
                                    <img class="card-img-top" src="../static/art_image.jpeg" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">
                                            <small class="text-muted">3minutes left</small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            hehe
                        </div>
                        <div class="carousel-item">
                            wow
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>


        <!-- General auction -->
        <div class="auction">
            <div class="auction-category">
                What are you looking for
            </div>

            <div class="auction-cardbox">
                <div class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="card-deck">
                                <div class="card" style="width: 1rem">
                                    <img class="card-img-top" src="../static/art_image.jpeg" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">
                                            <small class="text-muted">3 minutes left</small>
                                        </p>
                                    </div>
                                </div>
                                <div class="card" style="width: 1rem">
                                    <img class="card-img-top" src="../static/art_image.jpeg" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">
                                            <small class="text-muted">3 minutes left</small>
                                        </p>
                                    </div>
                                </div>
                                <div class="card" style="width: 1rem">
                                    <img class="card-img-top" src="../static/art_image.jpeg" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">
                                            <small class="text-muted">3minutes left</small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            hehe
                        </div>
                        <div class="carousel-item">
                            wow
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="social-media">
            <h2> Follow Us
                <a class="social-media-instagram" href="https://www.instagram.com/goo_sh314/">
                    <img src="../static/social-media-instagram-sample.png" alt="instagram">
                </a>
            </h2>
        </div>
        <p class="copyright">
            © goo314, All Rights Reserved
        </p>
    </footer>

</div>

</body>
</html>