<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Raleway&display=swap');

        @font-face {
            font-family: 'Nanum Gothic';
            src: url('../static/NanumGothic-Regular.ttf');
            unicode-range: U+AC00-D7A3;
        }

        * {
            font-family: "Raleway", "Nanum Gothic";
        }

        html, body {
            margin: 0;
        }

        ul {
            list-style: none;
        }

        header {
            display: block;
            background-color: skyblue;
        }

        .global-message-banner {
            background-color: #fff;
            padding: 20px;
        }

        .global-message-banner a {
            text-decoration: underline;
            color: #003366;
        }


        main {
            display: block;
            background-color: lightgrey;
        }


        .nav-item a {
            padding: 10px;
            font-size: 1.3rem;
            color: #fff;
        }

        .something {
            width: 100%;
            height: 500px;
            padding: 10px;
            background: #eaeaea;
        }

        .post-box-field {
            padding: 30px 200px;
            display: block;
            position: relative;
            margin: 0 auto;
        }

        .post-box-field h2 {
            text-align: center;
            text-transform: uppercase;
            margin: 0 auto 1rem;
            line-height: 1;
            max-width: 900px;
            color: #555;
        }

        .post-box-field p {
            line-height: 22px;
            font-size: 18px;
        }

        .cards-container {
            background: #fff;
            display: grid;
            grid-template-areas:
                    "item1 item1"
                    "item2 item3"
                    "item4 item5"
                    "item6 item7"
                    "item8 item9"
                    "item10 item10";
        }

        .item1 {
            grid-area: item1;
        }

        .item2 {
            grid-area: item2;
        }

        .item3 {
            grid-area: item3;
        }

        .cards-container a {
            height: 44vw;
            background: green;
        }

        footer {
            display: block;
            background-color: #333;
            text-align: center;
            padding: 20px 10px;
            line-height: 20px;
            color: #fff;
        }

        .social-media {
            margin-bottom: 30px;
        }

        .social-media h2 {
            padding: 5px;
            text-transform: uppercase;
            color: #fff;
        }


    </style>

    <title>MyWonderland.com | The official home</title>

</head>

<body>
<div id="page">
    <header>
        <!--global message banner-->
        <div class="global-message-banner">
            <p> global message</p>
            <a href="https://blog.naver.com/rn0731"> Learn more >> </a>
        </div>
        <!--top bar-->
        <div>
            <nav class="navbar" style="background: #333; padding-bottom: 0">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#" style="color: #fff">
                        <img src="../static/SampleLogo.png" alt="" width="60" height="60"
                             class="d-inline-block align-text-center">
                        WonderLand
                    </a>
                </div>
            </nav>
            <ul class="nav justify-content-end" style="background: #333">
                <li class="nav-item">
                    <a class="nav-link active" href="#"> Menu1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"> Menu1</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                       aria-expanded="false">Dropdown</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                    </ul>
                </li>

            </ul>
        </div>
        <!--intro banner-->
        <div>
            <iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/pxvUQyxo2jA"
                    title="YouTube video player" frameborder="0" style="margin-bottom: -7px"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </div>
    </header>

    <main>
        <!--customized map-->
        <div>
            <div class="something">
                something special
            </div>
        </div>
        <!--post box-->
        <div class="post-box-form">
            <div class="post-box-field">
                <h2> What special thing do you want to record? </h2>
                <p> What is your story? Post anything you want.
                    If you make it to card, select the button
                    This could be your diary or memory, It could be everything</p>
                <div class="input-group mb-3">
                    <span class="input-group-text" style="width: 100px">SUBJECT</span>
                    <input type="text" class="form-control">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" style="width: 100px">Image Url</span>
                    <input type="text" class="form-control">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" style="width: 100px">Content</span>
                    <textarea id="post-comment" class="form-control" rows="10"></textarea>
                </div>

            </div>

        </div>
        <!--cards-->
        <div class="cards-container">
            <div class="item1" style="background-image: url('../static/SampleLogo.png'); height: 268px; width: 284px">
                <a href="#">A</a>
            </div>
            <div class="item2" style="background-image: url('../static/SampleLogo.png'); height: 268px; width: 284px">
                <a href="">B</a>
            </div>
            <div class="item3"
                 style="background-image: url('../static/SampleLogo.png'); margin:10px; height: 268px; width: 284px">
                C
            </div>
            <div class="item4">D</div>
            <div class="item5">E</div>
            <div class="item6">F</div>
            <div class="item7">G</div>
            <div class="item8">H</div>
            <div class="item9">I</div>
        </div>
    </main>

    <footer>
        <div class="social-media">
            <h2> Follow Us
                <a class="social-media-instagram" href="https://www.instagram.com/goo_sh314/">
                    <img src="../static/social-media-instagram-sample.png" alt="instagram">
                </a>
            </h2>
        </div>
        <p class="copyright">
            © goo314, All Rights Reserved
        </p>
    </footer>

</div>

</body>
</html>