<!Doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <!-- Fonts -->

    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Raleway&display=swap" rel="stylesheet">

    <title>MyWonderland.com | The official home</title>

    <!-- style -->
    <style type="text/css">
        * {
            font-family: "Raleway", sans-serif;
        }

        .full-width{
            max-width: none;
        }

        #page {
            margin: 0 auto;
            padding: 0;
            position: relative;
            width: 100%;
            background: white;
        }

        .global-message-banner {
            background-color: white;
            padding: 15px 10px;
            font-family: "Raleway", sans-serif;
            font-size: 14px;
        }
        .sticky-nav{
            background-color: #333;
            width: 100%;
            display: block;
            padding: 0;
            margin: 0;
            max-width: 100vw !important;
        }

        .top-bar{
            max-width: 1500px;
            margin: 0 auto;
            position: relative;
        }

        .logo{
            background: beige;
            display: block;
            max-width: 25%;
            padding: 10px 0;
            margin: 0 5px 0 10px;
            min-height: 77px;
            position: relative;
            top: 0;
            left: 0;
            font-family: "Raleway", sans-serif;
        }

        #intro-banner{
            background: beige;
            position: relative;
            overflow: hidden;
            width: 100vw;
        }

    </style>
    <script>

    </script>

</head>

<body>
<div id="page">
    <header id="banner" class="full-width">
        <div class="global-message-banner">
            <p>
                Hello
            </p>
            <a href="https://blog.naver.com/rn0731">Learn More >></a>
        </div>
        <div class="sticky-nav" style="z-index: auto; position: static; top: auto;">
            <div class="top-bar">
                <a href="home.html" class="logo">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAHXPluq6GtTRPDIHRv5kJPy86uFjp5sO7hg&usqp=CAU"
                         alt="logo">
                </a>

            </div>
        </div>

        <div id="intro-banner">
            <a> search </a>

        </div>
    </header>

    <div id="post-box" class="form-post">
        <div>
            <div class="form-group">
                <label for="post-url">아티클 URL</label>
                <input id="post-url" class="form-control" placeholder="">
            </div>
            <div class="form-group">
                <label for="post-comment">간단 코멘트</label>
                <textarea id="post-comment" class="form-control" rows="4"></textarea>
            </div>
            <button type="button" class="btn btn-primary">기사저장</button>
        </div>
    </div>
    <div id="cards-box" class="card-columns">
        <div class="card">
            <img class="card-img-top"
                 src="https://www.eurail.com/content/dam/images/eurail/Italy%20OCP%20Promo%20Block.adaptive.767.1535627244182.jpg"
                 alt="Card image cap">
            <div class="card-body">
                <a href="#" class="card-title">여기 기사 제목이 들어가죠</a>
                <p class="card-text">기사의 요약 내용이 들어갑니다. 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리 화려강산...</p>
                <p class="card-text comment">여기에 코멘트가 들어갑니다.</p>
            </div>
        </div>

    </div>
</div>
</body>

</html>